<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;
            border: 1px solid rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        .circle {
            width: 25rem;
            height: 25rem;
            background-color: #ece8e8;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(10, 20, 30);
        }

        .point {
            width: 5px;
            height: 5px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hour-hand {
            width: 140px;
            height: 5px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 86400s linear infinite;
        }
        
        .minute-hand {
            width: 175px;
            height: 2px;
            background-color: rgb(125, 78, 78);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform-origin: left;
            animation: rotate 3600s linear infinite;
        }

        .second-hand {
            width: 180px;
            height: 1px;
            background-color: rgb(17, 14, 14);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform-origin: left;
            animation: rotate 60s linear infinite;
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="point"></div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>